name: build scratch thingy

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]
jobs:
  scratchtools:
    name: Build Scratch GUI
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: abc
        run: |
          npm install
      - name: def
        run: |
          npm run build
      - name: branch-deploy
        uses: github/branch-deploy@v3.0.3
        with:
          stable_branch: gh-pages
          update_branch: develop
