name: build scratch thingy

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]
jobs:
  scratchtools:
    name: Build Scratch GUI
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: abc
        run: |
          npm install
      - name: def
        run: |
          npm run build
      - name: ghi
        run: |
          npm run deploy
